<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    
</head>
<body>
   
   <header id="topo">
      
      
       
       
       <div id="primeiro-topo">
           
           <img src="imagens/logos.png" alt="">
           
           <div id="info-topo">
               
               <div class="icn-topo"> <img src="imagens/icon-email.png" alt=""> sandro.reis@spit.com</div>
               <div class="icn-topo"> <img src="imagens/icon-tel.png" alt=""> +55 (21) 98111-4560</div>
               <img src="imagens/brasil.jpg" alt="">
               
               
           </div>
           
       </div>
       
     
       
       <nav id="menu">
          <div class="container">
           <a href="index.html">Home</a>
           <a href="">Empresa</a>
           <a href="">Produtos</a>
           <a href="">Contato</a>
           </div>
           
       </nav>
       
       
      
   </header>
   
   <div id="banner">
       
       <img src="imagens/banner.jpg" alt="">
             
   </div>
   
   <div class="container">
   
   <div id="slide"> 
   <div class="bolinha"></div>
   <div class="bolinha"></div>
   <div class="bolinha"></div>
   <div class="bolinha"></div>
    </div>
    
    
    <div id="apresentacao">
        
        <img src="imagens/quemsomos.jpg" alt="">
        <p>A SPIT é uma multinacional francesa que atua no mercado mundial da construção há 60 anos, como marca líder, criando soluções que trazem real valor agregado aos profissionais do segmento. Desenvolvendo sistemas de fixação inovadores, que trazem eficiência e racionalidade, a linha da SPIT é sinônimo de qualidade e orgulho para nosso conjunto de produtos e serviços.</p>
        
        <div class="btn">Saiba Mais</div>
        <div class="clearfix"></div>
        
    </div>
    
    
    <article id="produtos">
       
       <h1>Produtos</h1>
        
        <div class="d-flex-spcbtw">
        
        <div class="box-prdt"> <img src="imagens/produto1.jpg" alt=""> <div class="box-texto"><p> Fixações em concreto e estrutura metálica</p> </div> </div>
        <div class="box-prdt"> <img src="imagens/produto2.jpg" alt=""> <div class="box-texto"><p> Ancoragens Químicas Resinas </p></div> </div>
        <div class="box-prdt"> <img src="imagens/produto3.jpg" alt=""> <div class="box-texto"><p> Fixações mecânicas & ancoragens leves </p></div> </div>
        <div class="box-prdt"> <img src="imagens/produto4.jpg" alt=""> <div class="box-texto"> <p> Soluções para construção à seco </p></div> </div>
        </div>
    </article>
    
   
   <footer id="rodape" class="d-flex-spcard">
       
        <div id="img-rdp"> <img src="imagens/distribuidor.jpg" alt=""> </div>
       
       
       <div id="txt-distribuidor">
       <h2>Compre com distribuidor oficial</h2>
       <img src="imagens/logo-nobretec.jpg" alt="">
       <img src="imagens/rc-ervellini.jpg" alt="">
       </div>
       
       <div id="contato-rdp">
       <h2>Entre em contato</h2>
       <img src="imagens/icon-tel.png" alt="">+55 (21) 98111-4560
       <div class="clearfix"></div>
       <img src="imagens/icon-email.png" alt="">sandro.reis@spit.com
       </div>
       
   </footer>
   
   </div>
    
</body>
</html>